# must be unique in a given SonarQube instance
sonar.projectKey=saniho:apiMareeInfo

# --- optional properties ---

# defaults to project key
sonar.projectName=apiMareeInfo
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.projectBaseDir=C:/Projets/apiMareeInfo/
sonar.sources=C:/Projets/apiMareeInfo/
sonar.python.coverage.reportPath=C:/Projets/apiMareeInfo/tests/results/coverage.xml
sonar.host.url=http://localhost:9000

sonar.login=52ec5567d9e43a6718088021476f0e8a24d359e3

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8